# Generated by Django 3.0.7 on 2020-06-24 03:15

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('pasabuy', '0002_auto_20200613_1349'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='last_modified',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='groupbuy',
            name='date_posted',
            field=models.DateTimeField(default=datetime.datetime(2020, 6, 24, 3, 15, 14, 74751, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='product',
            name='date_posted',
            field=models.DateTimeField(default=datetime.datetime(2020, 6, 24, 3, 15, 14, 75478, tzinfo=utc)),
        ),
    ]
