# Generated by Django 3.0.7 on 2020-06-12 08:33

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20200603_0954'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='date_posted',
            field=models.DateTimeField(default=datetime.datetime(2020, 6, 12, 8, 33, 11, 923355, tzinfo=utc)),
        ),
    ]
