# Generated by Django 3.0.7 on 2020-06-24 03:15

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20200613_1349'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='date_posted',
            field=models.DateTimeField(default=datetime.datetime(2020, 6, 24, 3, 15, 14, 77275, tzinfo=utc)),
        ),
    ]
